<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Martin Cooper :: Contact Me</title>
    <link rel="stylesheet" href="styles/mobile.css" />
    <link
      rel="stylesheet"
      href="styles/desktop.css"
      media="only screen and (min-width : 720px)"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1><a href="index.html">Your Name</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="skill-set.html">Skill Set</a></li>
            <li><a href="work-experience.html">Work Experience</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
          </ul>
        </nav>
      </header>
     <main>
        <section>
          <h2>Contact me</h2>
          <p>
            <img
              src="images/dishFive.jpg"
              class="resize-img"
              alt="Jodrell Bank"
            />
          </p>

          <form action="thank-you.html">
            <div>
              <p>Name:</p>
              <input
                type="text"
                name="yourName"
                id="yourName"
                placeholder="Please Add Your Name"
              />
            </div>
            <div>
              <p>Email:</p>
              <input type="email" name="email" placeholder="Email Address" />
            </div>
            <div>
              <p>Telephone:</p>
              <input type="tel" name="tel" placeholder="Telephone Number" />
            </div>
            <div>
              <p>Message:</p>
              <textarea
                name="message"
                id="message"
                placeholder="Your Message"
              ></textarea>
            </div>
            <div>
              <p>Are you interested in?</p>
              <select name="interest" id="interest">
                <option value="frontend">Frontend Web Development</option>
                <option value="backend">Backend Web Development</option>
                <option value="appDev">Application Development</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="submitContainer">
              <input type="submit" value="Send" />
            </div>
          </form>
        </section>
        <div class="sidebar">
          <p><img src="images/square200px.png" /></p>
          <h2>Contact Details</h2>
          <address>My Address</address>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborumste.
          </p>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
  </body>
</html>
