<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Name :: Skill Set</title>
    <link rel="stylesheet" href="styles/mobile.css" />
    <link
      rel="stylesheet"
      href="styles/desktop.css"
      media="only screen and (min-width : 720px)"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1><a href="index.html">Your Name</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="skill-set.html">Skill Set</a></li>
            <li><a href="work-experience.html">Work Experience</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
          </ul>
        </nav>
      </header>
     <main>
        <section>
          <h2>Skill Set</h2>
          <p>
            <img
              src="images/flowers-big.jpg"
              alt="Flowers"
              class="resize-img"
            />
          </p>
          <dl>
            <dt>HTML</dt>
            <dd>
              HyperText Markup Language, commonly referred to as HTML, is the
              standard markup language used to create web pages. Proficient in
              HTML5
            </dd>
            <dt>CSS</dt>
            <dd>
              CSS is a stylesheet language that describes the presentation of an
              HTML (or XML) document. CSS describes how elements must be
              rendered on screen, on paper, or in other media.
            </dd>
            <dt>Javascript</dt>
            <dd>
              JavaScript is the programming language of HTML and the Web.
              Programming makes computers do what you want them to do.
              JavaScript is easy to learn.
            </dd>
            <dt>SQL</dt>
            <dd>
              Structured Query Language is a special-purpose programming
              language designed for managing data held in a relational database
              management system (RDBMS).
            </dd>
          </dl>
        </section>
        <div class="sidebar">
          <p><img src="images/square200px.png" alt="Profile Picture" /></p>
          <h2>Contact Details</h2>
          <address>My Address</address>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborumste.
          </p>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
  </body>
</html>
