<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Your Name :: Work Experience</title>
    <link rel="stylesheet" href="styles/mobile.css" />
    <link
      rel="stylesheet"
      href="styles/desktop.css"
      media="only screen and (min-width : 720px)"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div id="logo">
          <h1><a href="index.html">Your Name</a></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="qualifications.html">Qualifications</a></li>
            <li><a href="skill-set.html">Skill Set</a></li>
            <li><a href="work-experience.html">Work Experience</a></li>
            <li><a href="contact-me.html">Contact Me</a></li>
          </ul>
        </nav>
      </header>
     <main>
        <section>
          <h2>Work Experience</h2>
          <p>
            <img
              src="images/dishFour.jpg"
              alt="Jodrell Bank"
              class="resize-img"
            />
          </p>
          <h3>Work #1</h3>
          <p>
            Any budding web designer or web developers needs to grasp the
            concept of the 'big' three. These are the core open standard skills
            that will enable to build beautiful looking, dynamic web pages as
            well as mobile applications.
          </p>
          <h3>Work #2</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum
          </p>
          <h3>Work #3</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborumste.
          </p>
        </section>
        <div class="sidebar">
          <p><img src="images/square200px.png" alt="Profile Picture" /></p>
          <h2>Contact Details</h2>
          <address>My Address</address>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborumste.
          </p>
        </div>
      </main>
      <footer>
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
  </body>
</html>
